<!DOCTYPE html>
<html>
  <head>
    <body>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
  </body>
    </head>
    
    <style>
      @font-face{ 
    font-family: 'meltdownmfregular';
    src: url('Fonts/meltdownmf-oeyd-webfont.woff2') format('woff2'),
         url('Fonts/meltdownmf-oeyd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

  body {
    background-color: #FACAF1;
    font-family: 'meltdownmfregular', Arial, sans-serif;
  }

div {
background-color: #FACAF1;
width: 300px;
border: 15px solid #ffffff;
padding: 50px;
margin: 20px;
}
p{ font-family: 'meltdownmfregular', Arial, sans-serif;}
</style>


    <body>
    <h1>The Inside Scoop</h1>
    <h2>Benefits of the Inside Scoop</h2>
    <p>Below are the pages accessible to those in the Eye Scream Scoop Community</p>
    
    <div class="dropdown">
      <span>FLAVORS</span>
      <div class="dropdown-content">
        <p><a href="index.html"> Home </a></p>
        
      <p><a href="history1.html">The History of Eye Scream Scoop</a></p>
        

        <p><a href="scoopday.html">Scoop of the Day</a></p>

        <p><a href="upcomingdrops.html">Upcoming Drops and Deadlines</a></p>
      </div>
    </div>

  

    <title>
        HTML img alt Attribute
    </title>

  
    <img src=
"Attachment-1.png" 
         alt="Eyescreamscoop Bomb Pop" 
         align= right
         >


<div>Access to: 
  The background of eye scream scoop, the scoop of the day & upcoming releases & Drops</div>
  <div><p><a href="http://eyescreamscoop.com/contact/">Join now @ eyescreamscoop.com/insidescoop</a></p></div>
</body>


  <style>
  div {
    background-color: #FACAF1;
    width: 300px;
    border: 15px solid #ffffff;
    padding:50px;
    
    
  </style>

</html>
