<!DOCTYPE html>
<html>
  <head>
    <style>
        @font-face{ 
    font-family: 'meltdownmfregular';
    src: url('Fonts/meltdownmf-oeyd-webfont.woff2') format('woff2'),
         url('Fonts/meltdownmf-oeyd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    body{font-family: 'meltdownmfregular', Arial, sans-serif;}
    


</style>


    <body>
    
    <h1>The Inside Scoop</h1>
    
    <div class="dropdown">
      <span>FLAVORS</span>
      <div class="dropdown-content">
        <p><a href= "index.html"> Home</a></p>
      <p><a href="history1.html">The History of Eye Scream Scoop</a></p>
         

        <p><a href="scoopday.html">Scoop of the Day</a></p>

        <p><a href="upcomingdrops.html">Upcoming Drops and Deadlines</a></p>
      </div>
    </div>




  <style>
    body {
      background-color: #ffc252;
    }
    </style>




<style>
div {
  background-color: #ffffff;
  width: 300px;
  border: 15px solid #FACAF1;
  padding: 50px;
  margin: 20px;
}
</style>

<style>
  div {
    background-color: #ffffff;
    width: 300px;
    border: 15px solid #FACAF1;
    padding: 50px;
    margin: 20px;
  }
  </style>
 
      <div class="center">
        <p>Flavor of the Week</p>
        <img src="Earth.PNG"  width="250" height="350">
        

      
  
        
//specify random images below. You can have as many as you wish
        <html>  
          <head>  
          <title>Display random images</title>  
          <style>  
          body {  
          margin-top: 30px;  
          }  
          </style>   
          </head>  
            
          <script>  
          function displayRandomImages()   
          {  
             //array of images with image location, height, and width  
             var imageArray = [  
             {   
               //address URL of the image  
               src: "https://www.google.com/search?q=eye+scream+scoop&rlz=1C5CHFA_enUS736US736&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjo_ZeL4770AhXWSjABHSTdAtYQ_AUoAnoECAEQBA&biw=1415&bih=766&dpr=2#imgrc=rW0i-daMK3lzYM",  
               //size for the image to be display on webpage  
               width: "280",  
               height: "200"  
             },   
             {  
               src: "https://wi.wallpapertip.com/wsimgs/156-1564365_golden-retriever-puppy-desktop-wallpaper-desktop-wallpaper-puppy.jpg",  
               width: "320",  
               height: "195"  
             },   
             {  
               src: "https://wi.wallpapertip.com/wsimgs/156-1564140_free-puppy-wallpapers-for-computer-wallpaper-cave-cute.jpg",  
               width: "320",  
               height: "195"  
             },  
             {  
               src: "https://wi.wallpapertip.com/wsimgs/156-1566650_cute-puppies-desktop-wallpaper-cute-puppies.jpg",  
               width: "350",  
               height: "250"  
              } ];  
                
              //find the length of the array of images  
              var arrayLength = imageArray.length;  
              var newArray = [];  
              for (var i = 0; i < arrayLength; i++) {  
                  newArray[i] = new Image();  
                  newArray[i].src = imageArray[i].src;  
                  newArray[i].width = imageArray[i].width;  
                  newArray[i].height = imageArray[i].height;  
              }  
               
            // create random image number  
            function getRandomNum(min, max)   
            {  
                // generate and return a random number for the image to be displayed   
                imgNo = Math.floor(Math.random() * (max - min + 1)) + min;  
                return newArray[imgNo];  
            }    
            
            // 0 is first image and (preBuffer.length - 1) is last image of the array  
            var newImage = getRandomNum(0, newArray.length - 1);  
             
            // remove the previous images  
            var images = document.getElementsByTagName('img');  
            var l = images.length;  
            for (var p = 0; p < l; p++) {  
               images[0].parentNode.removeChild(images[0]);  
            }  
            // display the new random image    
            document.body.appendChild(newImage);  
          }  
          </script>  
            
          <body>  
          <div>  
            
          <h2 style="color:green"> Random Image Generator </h2>  
          <h4> Press the button to display and change the image </h4>  
          <button onclick="displayRandomImages();"> Display Images </button>  
            
          </div>  
          </body>  
          
      </html>
  

