<!DOCTYPE html>
<html>
  <head>
    <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #FACAF1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
   
    


<style>
body {
  font-family: "Brush Script MT", cursive;
}
</style>

<body>

  
   
    
    <h1>The Inside Scoop</h1>
    <h1>Upcoming Drops and Benefits</h1>
    
  
    <div class="dropdown">
      <span>FLAVORS</span>
      <div class="dropdown-content">
        <p><a href= "index.html"> Home</a></p>
      <p><a href="history1.html">The History of Eye Scream Scoop</a></p>
        
        <p><a href="scoopday.html">Scoop of the Day</a></p>

        <p><a href="upcomingdrops.html">Upcoming Drops and Deadlines</a></p>
      </div>
    </div>
  

    <title>
        HTML img alt Attribute
    </title>

  
    <img src=
"Attachment-1.png" 
         alt="Eyescreamscoop Bomb Pop" 
         align="right">

  <style>
    body {
      background-color: #FACAF1;
    }
    </style>
    
<style>
div {
  background-color: #FACAF1;
  width: 300px;
  border: 0px solid #FACAF1;
  padding: 30px;
  margin: 10px;
}
</style>
</head>
</html>


